path = "drivers/sample_queries/data/";
buffsize = 1048576;
scanO : 
{
  type = "parallelscan";
  filetype = "text";
  files = "order.tbl.bz2";
  mapping = ( ( 0, 1, 2, 3 ) );
  schema = ( ( "long", "long" ) );
};
scanN : 
{
  type = "parallelscan";
  filetype = "text";
  files = "nation.tbl";
  verbose = "true";
  mapping = ( ( 0, 1, 2, 3 ) );
  schema = ( ( "long", "string", "long" ) );
};
joinTable : 
{
  type = "hashjoin";
  hash : 
  {
    fn = "modulo";
    range = [ 1, 800000 ];
    buckets = 262144;
  };
  tuplesperbucket = 4;
  buildjattr = 0;
  probejattr = 1;
  projection = ( "B$1", "P$0", "P$2" );
  threadgroups = ( 0, 1, 2, 3 );
  allocpolicy = "striped";
};
eval : 
{
  type = "q1eval";
};
cycleaccountant : 
{
  type = "cycle_accountant";
};
treeroot : 
{
  name = "cycleaccountant";
  input : 
  {
    name = "joinTable";
    build : 
    {
      name = "scanO";
    };
    probe : 
    {
      name = "cycleaccountant";
      input : 
      {
        name = "scanN";
      };
    };
  };
};
